<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Portfolio Project</title>
  <style>
    h1{
      text-align: center;
    }
    p {
      font-size: 18px;
      text-align: center;
    }
    h3{
      text-align: center;
    }

   
    
   
  </style>
</head>
<body>
  
  

  <h1>Teymur Ramazanlı</h1>
  <img src="Ramazanli_Teymur.png" width="200" height="200" alt="">
  


  <h2>Education:</h2>
  <ul>
    <li>2022-2023
      <ul>
        <li>UDEMY ONLINE COURSES</li>
        <li>WEB & MOBILE DESIGNER UI/UX FIGMA</li>
        <li>Sertifikat</li>
      </ul>
    </li>

    
  </ul>
  <ul>
    <li>2012-2016
      <ul>
        <li>UKRAYNA, XARKOV AVİASİYA İNSTİTUTU (N.E.Jukovski adına)</li>
    <li>KOMPÜTER MÜHƏNDİSLİYİ</li>
    <li>Diplom, Bakalavr</li>
      </ul>
      
    </li>
     
  </ul>
  <hr>

  <h2>Experience:</h2>

  <ul>
    <li>01.11.2022- Davam edir
      <ul>
        <li>“NUR ART” (Mətbəə)</li>
        <li>BAŞ DİZAYNER </li>
        <li>Ofset və Rəqəmsal çap məhsullarının dizaynı. 
          Məhsullarının çapa hazırlanması. 
          Lazer printerlərdə çap.</li>

      </ul>
    </li>
  </ul>

  <ul>
    <li>15.06.2018-18.10.2022
      <ul>
        <li>“EL-DİZAYN” (Çöl reklamları)</li>
        <li>QRAFİK DİZAYNER</li>
        <li>Çap və reklam məhsullarının dizyanı və eskizlərin hazırlanması.
          Çap olunacaq məhsulların çapa hazırlanması. <br>
          Reklam materialları ilə işləmə bacarığı.
          Çöl reklamlarının hazırlanması</li>
      </ul>
    </li>

  </ul>
  <hr>
  <h2>Other:</h2>
  <ul>
    <li><a href="about.html">About Me</a></li>
    <li><a href="contac.html">Contac Me</a></li>
   
  </ul>
  <hr>
  <footer>
    <p>
      <h3>
      © 2023 Teymur Ramazanli. All rights reserved.
      </h3>
    </p>
  </footer>

  

  
</body>
</html>